<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/message.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="icon" href="./images/new-assets-images/logo.png">
</head>
<body>

    <!--section for the site logo-->

    <header class="header">
        <div class="container">
            <div class="site_logo">
                <a href="#"><img src="./images/new-assets-images/logo_white.png" alt="TMart Logo"></a>
            </div>

            <!--section for the mainmenu displayed on the desktop view-->

            <nav class="mainmenu">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <!--section for the icons displayed on the mobile and tablet view-->

            <div class="topicons">
                <a href="#"><i data-feather="user" class="mainicons"></i></a> 
                <a href="#"><i data-feather="shopping-cart" class="mainicons"></i></a>
                <a href="#"><i data-feather="menu" class="mainicons"></i></a>
            </div>
        </div>

        <!--section for the overlay-->
    
        <div class="overlay"></div>

        <!--section for the headline displayed on the hero section-->

        <div class="headline">
            <div class="headline-content">
                <h1>New Product Collection</h1>
                <div>
                    <a class="shopnow_btn" href="#">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!--This is the script for the feather icons-->

    <script>
      feather.replace()
    </script>

    <!--section for furniture collection-->

    <section class="categories">
        <div class="furniture">
            <div class="msg-content">
                <h2>New Furniture Collection</h2>
                <div>
                    <a class="shopnow_btn" href="#">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>

        <!--section for basket collection-->

        <div class="basket">
            <div class="msg-content">
                <h2>New Basket Collection</h2>
                <div>
                    <a class="shopnow_btn" href="#">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Products Section-->

    <section class="products-section">
        <h1>Best Products</h1>

    <!--Product 1-->

        <div class="products">
            <div class="product-content product1">
                <p>Christoper Knight Furniture</p>
                <span>$235.23</span>
            </div>

    <!--Product 2-->
    
            <div class="product-content product2">
                <p>Wheat Straw unbreakable cup</p>
                <span>$67.15</span>
            </div>

     <!--Product 3-->
    
             <div class="product-content product3">
                <p>Adidas Classic Bag</p>
                <span>$48.82</span>
            </div>

     <!--Product 4-->
    
             <div class="product-content product4">
                <p>Desk Pencil-Pen Holder</p>
                <span>$22.30</span>
            </div>

    <!--Product 5-->
    
             <div class="product-content product5">
                <p>Ripple Creak Key Holder</p>
                <span>$8.13</span>
            </div>

     <!--Product 6-->
    
             <div class="product-content product6">
                <p>Economical Cotton Canvas</p>
                <span>$11.08</span>
            </div>

     <!--Product 7-->
    
             <div class="product-content product7">
                <p>Michael Kars Original</p>
                <span>$15.10</span>
            </div>

     <!--Product 8-->
    
            <div class="product-content product8">
                <p>Bostanten Women Leather</p>
                <span>$234.26</span>
            </div>
        </div>
    </section>

    <!--This section contains the recent news-->

    <section class="news-section">
        <h1>Recent News</h1>

         <!--News 1-->

        <div class="news">         
            <div class="news-item news1">
                <div class="date">
                    <div class="day-month">
                        <div class="day">20</div>
                        <div class="month">MAY</div>
                    </div>
                </div>
                <div class="newstitle">
                    <div class="text">
                        How to Optimize Your eCommerce Store for Better Conversions
                    </div>
                    <div class="readmore">
                        <span class="rmtext"><a href="#">READ MORE</a></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

             <!--News 2-->

            <div class="news-item news2">
                <div class="date">
                    <div class="day-month">
                        <div class="day">13</div>
                        <div class="month">MAY</div>
                    </div>
                </div>
                <div class="newstitle">
                    <div class="text">
                        Understanding and Implementing SEO for eCommerce Success
                    </div>
                    <div class="readmore">
                        <span class="rmtext"><a href="#">READ MORE</a></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

             <!--News 3-->

            <div class="news-item news3">
                <div class="date">
                    <div class="day-month">
                        <div class="day">04</div>
                        <div class="month">MAY</div>
                    </div>
                </div>
                <div class="newstitle">
                    <div class="text">
                        Effective Email Marketing Strategies for eCommerce Businesses
                    </div>
                    <div class="readmore">
                        <span class="rmtext"><a href="#">READ MORE</a></span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>